name: 'PromoKit Installer'
type: theme
base theme: seven
description: 'PromoKit Installer theme based on Seven'
package: PromoKit
core: 8.x
libraries:
  - seven/global-styling
  - promokit_installer/dashboard
stylesheets-override:
  - css/theme/install-page.css
stylesheets-remove:
  -
